%%% -*- mode: erlang -*-

{application, ubf_jsonrpc,
 [
  {description, "Universal Binary Format and JavaScript Object Notation RPC"},
  {vsn, git},
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {modules, [jsf
             , jsf_charset
             , jsf_driver
             , jsf_utils
             , ubf_jsonrpc
             , ubf_jsonrpc_inets_httpc_simple
             , ubf_jsonrpc_inets_httpd_simple
             , ubf_jsonrpc_inets_httpd_simple_auth
            ]},
  {env, []}
 ]}.
